@import "/public/css/variables.module.scss";

.searchPage {
  margin-bottom: 60px;
  margin-top: 146px;

  >.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: nth($color-light, 2);

    .brandList {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin: 24px 0;
      justify-content: center;
      align-items: center;

      .itemBrand {
        display: flex;
        align-items: center;
        gap: 4px;
        width: 108px;
        height: 40px;
        padding: 4px;
        border-radius: 4px;
        background-color: nth($color-light, 3);
        color: nth($color-light, 9);
        font-size: 1.4rem;
        cursor: pointer;

        &.active {
          background-color: nth($color-light, 9);
          color: nth($color-light, 2);
        }
      }
    }

    >h1 {
      font-size: 2.4rem;
      display: block;
      font-weight: 300;
      color: nth($color-light, 9);
    }

    .headerText {
      display: flex;
      align-items: center;
      margin: 0 auto;

      >p {
        font-size: 1.8rem;
        color: $black_17;
        margin-right: 8px;

        >span {
          color: $black_17;
          font-weight: bold;
        }
      }
    }

    .listTag {
      width: 50%;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-bottom: 24px;

      >span {
        font-size: 16px;
        color: $black_17;
        margin-right: 12px;
        font-weight: 500;
        margin-bottom: 12px;
      }
    }
  }

  .mobileFilter {
    display: none;
    width: 100%;
    margin-top: 12px;
    justify-content: flex-end;

  }

  .main {
    width: 100%;
    display: flex;

    .leftCol {
      margin: 36px 0;
    }

    .rightCol {
      flex-grow: 1;
      margin: 12px;

      .sortContainer {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        padding: 12px;
        justify-content: flex-end;

      }

      .listContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-bottom: 60px;
        max-width: max-content;
      }
    }
  }
}

.noItemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  min-height: 400px;
  gap: 16px;

  >button {
    width: 200px;
  }
}

.sklList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 28px 0 0 8px;
  margin-bottom: 400px;

  >.item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 300px;

    >div {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

@media (max-width: 1280px) {
  .searchPage {
    .main {
      .rightCol {
        margin: 0 0 0 12px;

        .listContainer {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .searchPage {
    .header {
      .brandList {
        margin: 24px 0;
      }

    }

    .mobileFilter {
      display: flex;
    }

    .main {
      padding-top: 8px;

      .leftCol {
        display: none;
      }

      .rightCol {
        width: 100%;
        margin: 0;

        .sortContainer {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .searchPage {
    >.header {
      height: auto;
      padding: 20px 10px;
      margin-top: 130px;

      .listTag {
        width: 100%;
        padding-bottom: 0;
      }

      .brandList {
        margin: 12px 0;
        gap: 8px;
      }

      >.childrenContainer {
        overflow-x: auto;
        overflow-y: hidden;
        max-width: 100%;

        .children {
          width: max-content;

          a {
            color: nth($color-light, 7);

            &:after {
              content: "";
            }
          }
        }
      }
    }

    .main {
      padding-top: 12px;

      .leftCol {
        display: none;
      }

      .rightCol {
        .listContainer {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .searchPage {
    margin-top: 124px;
  }
}

@media (max-width: 320px) {
  .searchPage {
    .main {
      .leftCol {
        display: none;
      }

      .rightCol {
        .listContainer {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

.childrenContainer::-webkit-scrollbar {
  display: none;
}