@import "/public/css/variables.module.scss";

.container {
  width: 100%;
  height: auto;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  .news {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 48px;
    .titleNews {
      text-align: center;
      font-weight: 600;
      font-size: 36px;
      text-transform: uppercase;
      color: $text_title;
      margin: 20px auto 45px;
      line-height: 1.25;
    }
  }

  .section2 {
    padding: 65px 0;
    // background-color: #edebf5;
    background-color: #fdeaf4;
    position: relative;
    width: 100%;
    margin-inline: auto;
    padding-inline: 15px;
    .containerSection {
      margin: 0 auto;
      max-width: 1270px;
      .titleSection2 {
        font-size: 36px;
        line-height: 50px;
        text-transform: uppercase;
        color: #2c2f33;
        font-weight: 600;
        margin: 0 0 30px;
        text-align: center;
      }
      .descSection2 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 40px;
        .desLeft {
          width: 50%;
          .leftItem {
            display: flex;
            gap: 20px;
            margin-bottom: 24px;
            align-items: flex-end;
            .imgBlog {
              object-fit: contain;
            }
            .text {
              font-size: 18px;
              line-height: 20px;
              font-weight: 500;
              color: #010102;
              tab-size: 4;
              word-break: break-word;
              overflow-wrap: break-word;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
              -webkit-text-size-adjust: 100%;
            }
          }
          .wraperButton {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
          }
        }
        .desRight {
          width: 45%;
          .imageSection {
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
              aspect-ratio: 500/400;
              object-fit: contain;
            }
          }
          .content {
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            color: #584a9c;
            text-align: center;
            display: block;
          }
        }
      }
    }
  }

  .formContainer {
    width: 100%;
    text-align: center;
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 48px;
    > h4 {
      font-size: 36px;
      line-height: 50px;
      text-transform: uppercase;
      color: $text_title;
      font-weight: 600;
    }

    .formDescription {
      font-size: 17px;
      line-height: 25px;
      font-weight: 500;
      color: #584a9c;
      margin: 0 auto 50px;
      max-width: 810px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 0 120px;
      .inputGroup {
        display: flex;
        gap: 10px;
      }

      .inputGroup > input,
      > textarea {
        width: 100%;
        padding: 12px;
        border: 2px solid #4c3c8c;
        border-radius: 8px;
        font-size: 14px;
        outline: none;
        flex: 1;
        resize: none;
        &:focus,
        &:not(:placeholder-shown) {
          border-color: $primary;
        }

        &:focus + label,
        &:not(:placeholder-shown) + label {
          top: 0;
          color: $primary;
        }
      }
      > button {
        padding: 8px 30px;
        width: 286px;
        font-size: 22px;
        margin: 30px auto 0;
      }
    }
  }

  /* Responsive */
  @media (max-width: 1024px) {
    .news {
      width: 100%;
      margin: 40px 0;
      padding: 0;
    }
  }
  @media (max-width: 768px) {
    .news {
      padding: 0 16px !important;
      .titleNews {
        font-size: 22px;
        margin: 30px 0 20px;
      }
    }
    .section2 {
      padding: 24px 0 !important;
      .containerSection {
        .titleSection2 {
          font-size: 22px;
          line-height: 32px;
          margin: 0 20px 20px;
        }
        .descSection2 {
          flex-direction: column;
          padding: 16px;
          .desLeft {
            width: 100%;
            .leftItem {
              align-items: flex-start;
              .text {
                font-size: 17px;
                line-height: 20px;
                font-weight: 400;
              }
            }
            .wraperButton {
              margin-bottom: 20px;
              > button {
                font-size: 17px;
                padding: 24px;
                font-weight: 600;
              }
            }
          }
          .desRight {
            width: 100%;
            .content {
              font-size: 18px;
              line-height: 24px;
            }
          }
        }
      }
    }
    .formContainer {
      margin-top: 24px;
      padding: 0 24px;
      > h4 {
        font-size: 22px;
        line-height: 32px;
        margin: 0 0 20px;
      }
      .formDescription {
        margin: 0 0 20px;
        text-align: justify;
      }
      form {
        padding: 0;
        .inputGroup {
          flex-direction: column !important;
          gap: 10px;
        }
      }
    }
  }
}
